# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/demo"
MONGO_URL="mongodb://localhost:27017/demo"
REDIS_URL="redis://localhost:6379"

# App
PORT=3000
NODE_ENV=development

# Keycloak
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="demo"
KEYCLOAK_CLIENT_ID="demo-client"
KEYCLOAK_CLIENT_SECRET="demo-secret"